<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veður" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-9U-w0o">
                                <rect key="frame" x="203" y="260" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[weather in Icelandic]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-bQ-b6D">
                                <rect key="frame" x="188" y="318" width="122" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test task for Big Digitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Ah-VA0">
                                <rect key="frame" x="122" y="343" width="188" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-Na-Iyz">
                                <rect key="frame" x="10" y="383" width="300" height="2"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pP6-9U-w0o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GZK-1f-gMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZ2-Ah-VA0" secondAttribute="trailing" constant="10" id="I4b-ID-6oH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pP6-9U-w0o" secondAttribute="trailing" constant="10" id="Lsg-XM-AAo"/>
                            <constraint firstItem="rJU-Na-Iyz" firstAttribute="top" secondItem="KZ2-Ah-VA0" secondAttribute="bottom" constant="20" id="ZDl-GH-OgL"/>
                            <constraint firstItem="rJU-Na-Iyz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="hWN-XA-tZA"/>
                            <constraint firstItem="KZ2-Ah-VA0" firstAttribute="top" secondItem="p3h-bQ-b6D" secondAttribute="bottom" constant="10" id="uSz-34-lia"/>
                            <constraint firstAttribute="trailing" secondItem="rJU-Na-Iyz" secondAttribute="trailing" constant="10" id="uVQ-53-Rgx"/>
                            <constraint firstItem="p3h-bQ-b6D" firstAttribute="top" secondItem="pP6-9U-w0o" secondAttribute="bottom" constant="10" id="ua3-b3-A4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3h-bQ-b6D" secondAttribute="trailing" constant="10" id="xBs-O6-cLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
